{
  "private": true,
  "name": "kot-brodskogo-frontend",
  "engines": {
    "node": "^9.11.1"
  },
  "version": "0.1.0",
  "scripts": {
    "production": "npm run frontend-production",
    "debug": "npm run frontend-build",
    "serve": "npm run frontend-serve",
    "watch": "npm run frontend-watch",
    "_frontend": "cross-env gulp_config_name=frontend-gulp-config gulp --gulpfile ./gulpfile-frontend.babel.js",
    "frontend-production": "cross-env NODE_ENV=production npm run _frontend -- :publish",
    "frontend-build": "npm run _frontend -- :assemble",
    "frontend-serve": "npm run _frontend -- :live",
    "frontend-watch": "npm run _frontend -- :watch",
    "eslint": "eslint --max-warnings 10",
    "sass-lint": "sass-lint --max-warnings 10 -v -q",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "linters": {
      "public/source/**/*.{sass,scss}": "sass-lint",
      "public/source/**/*.js": "eslint"
    }
  },
  "dependencies": {
    "normalize.css": "^8.0.0",
    "vue": "^2.5.17"
  },
  "devDependencies": {
    "autoprefixer": "^9.1.5",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "babelrc-rollup": "^3.0.0",
    "browser-sync": "^2.24.7",
    "cross-env": "^5.2.0",
    "crypto": "^1.0.1",
    "cssnano": "^4.1.0",
    "dotenv-safe": "^6.0.0",
    "glob": "7.1.3",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.4.0",
    "gulp-flatten": "^0.4.0",
    "gulp-imagemin": "^4.0.0",
    "gulp-load-plugins": "^1.3.0",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sane-watch": "^2.0.6",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.2",
    "gulp-stats": "0.0.4",
    "gulp-twig": "^1.2.0",
    "gulp-uglify": "^3.0.1",
    "gulp-util": "^3.0.7",
    "jimp": "^0.5.3",
    "lodash.get": "^4.4.2",
    "marked": "^0.5.1",
    "node-notifier": "^5.2.1",
    "node-sass-magic-importer": "^5.1.2",
    "postcss-assets": "^5.0.0",
    "postcss-axis": "^0.1.2",
    "postcss-copy": "^7.1.0",
    "postcss-import": "^12.0.0",
    "postcss-inline-svg": "^3.1.1",
    "postcss-load-config": "^2.0.0",
    "postcss-position-alt": "^0.6.3",
    "postcss-short": "^4.1.0",
    "postcss-single-charset": "^2.0.0",
    "rollup": "^0.65.2",
    "rollup-load-plugins": "^0.3.0",
    "rollup-plugin-babel": "^3.0.4",
    "rollup-plugin-commonjs": "^9.1.6",
    "rollup-plugin-includepaths": "^0.2.3",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-progress": "^0.4.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-visualizer": "^0.9.0",
    "run-sequence": "^2.2.0",
    "through2": "^2.0.3"
  },
  "optionalDependencies": {
    "eslint": "^5.5.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.1.0",
    "sass-lint": "^1.12.1"
  }
}
